# mybatis-sharding

./: bytearch_article.sql  pom.xml  readme.md  sharding.sql
src/main/java/com/bytearch/mybatis/sharding/: ShardingApplication.java
src/main/java/com/bytearch/mybatis/sharding/annotation/: DB.java  ShardingBy.java  UseMaster.java
src/main/java/com/bytearch/mybatis/sharding/common/: NodeNameEnum.java  ShardingConstant.java
src/main/java/com/bytearch/mybatis/sharding/configuration/: DynamicDataSourceContextHolder.java  DynamicDatasource.java  NormalDateSourceConfig.java  ShardingConfiguration.java  ShardingDateSourceConfig.java
src/main/java/com/bytearch/mybatis/sharding/dao/: ArticleShardingMapper.java  ArticleShardingMapper.xml  KVShardingMapper.java  KvShardingMapper.xml
src/main/java/com/bytearch/mybatis/sharding/dto/: DataSourceKeyNodeDTO.java  DataSourceNodeDTO.java
src/main/java/com/bytearch/mybatis/sharding/entity/: Article.java  Kv.java
src/main/java/com/bytearch/mybatis/sharding/exception/: ShardingException.java
src/main/java/com/bytearch/mybatis/sharding/plugin/: ExecutorHandlerTestInterceptor.java  ShardingInterceptor.java  StatementHandlerTestInterceptor.java
src/main/java/com/bytearch/mybatis/sharding/sequence/: IdEntity.java  IpUtil.java  SeqIdUtil.java
src/main/java/com/bytearch/mybatis/sharding/strategy/: IDatabaseShardingStrategy.java  IShardingStrategy.java  ITableShardingStrategy.java  ShardingStrategyUtils.java
src/main/java/com/bytearch/mybatis/sharding/strategy/impl/: LongHashDatabasePartitionStrategy.java  LongHashTableShardingStrategy.java  NotUseDatabaseShardingStrategy.java  NotUseShardingStrategy.java  NotUseTableShardingStrategy.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/bytearch/mybatis/sharding/: DBApplicationTests.java
